<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Interfata" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfata.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tratamente" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAQAAgAAAAgAAAAEAAAAAEACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tratamente.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Persoana" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEEkAgAAAAgAAQJEAAABAAAABAEAAAKAAABAAABARA=</HashCode>
      <FileName>Persoana.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAACAAAAAAAAAIAAEAAAAAAAAAABAAAAAAAQAAAAg=</HashCode>
      <FileName>Data.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Incasari" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAABCAAAhAAAAAAIAAAAAAAAAgAABAAAAEAEAA=</HashCode>
      <FileName>Incasari.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="READER" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Utils2.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>