<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Interfata" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAIAQAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Persoana.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Persoana" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEEkAgAAAAAAAQJEAAABAAAABAEAAAKAAABAAAFARA=</HashCode>
      <FileName>Persoana.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAACAAAAAAAAAIAAEAAAAAAAAAABAAAAAAAQAAAAg=</HashCode>
      <FileName>Data.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Incasari" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAABCAAAhAAAAAAIAAAAAAAAAgAABAAAAEAEAA=</HashCode>
      <FileName>Incasari.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="READER" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAABACBEAAAAAAAA=</HashCode>
      <FileName>Utils.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>